[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#2f343f
KWinPalette\activeBlend=#2f343f
KWinPalette\activeForeground=#d3dae3
KWinPalette\activeTitleBtnBg=#1c1c21
KWinPalette\frame=#1c1c21
KWinPalette\inactiveBackground=#2f343f
KWinPalette\inactiveBlend=#2f343f
KWinPalette\inactiveForeground=#666a73
KWinPalette\inactiveFrame=#1c1c21
KWinPalette\inactiveTitleBtnBg=#1c1c21
Palette\active=#d3dae3, #31363d, #41414c, #32323b, #0e0e10, #18181c, #d3dae3, #ffffff, #c3c7d1, #101013, #1c1c21, #0a0a0c, #0072ff, #fefefe, #5294e2, #7cb7ff, #1f2333, #000000, #353945, #d3dae3, #d3dae3
Palette\disabled=#585a60, #2f333a, #40404b, #31313a, #0d0d0f, #17171b, #505358, #ffffff, #5f646c, #0f0f12, #1b1b1f, #09090b, #1b1b1f, #585a60, #253b57, #334761, #1e2131, #000000, #353945, #d3dae3, #d3dae3
Palette\inactive=#d3dae3, #31363d, #41414c, #32323b, #0e0e10, #18181c, #d3dae3, #ffffff, #c3c7d1, #101013, #1c1c21, #0a0a0c, #063065, #d3dae3, #5294e2, #7cb7ff, #1f2333, #000000, #353945, #d3dae3, #d3dae3
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
